[WORLD_GEN]
	[TITLE:PATCHWORK]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:301]
	[BEAST_END_YEAR:100:50]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:70:400:1600:1600]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:40:80:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:25:100:400:400]
	[ELEVATION_FREQUENCY:3:1:3:3:3:3]
	[RAIN_FREQUENCY:3:3:2:1:1:1]
	[DRAINAGE_FREQUENCY:3:1:1:1:2:3]
	[TEMPERATURE_FREQUENCY:3:3:2:1:2:3]
	[SAVAGERY_FREQUENCY:2:1:1:1:2:3]
	[VOLCANISM_FREQUENCY:3:1:1:1:2:3]
	[POLE:NORTH_AND_SOUTH]
	[MINERAL_SCARCITY:500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:6]
	[TITAN_NUMBER:4]
	[TITAN_ATTACK_TRIGGER:80:0:200000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:11]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:11]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:5]
	[EVIL_RAIN_NUMBER:5]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:0:1024:0]
	[EVIL_SQ_COUNTS:256:0:0]
	[PEAK_NUMBER_MIN:10]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:50]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:256:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:1]
	[RIVER_MINS:25:50]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:90]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:10]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:20]
	[CAVERN_LAYER_WATER_MIN:50]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:20]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:50]
	[TOTAL_CIV_POPULATION:1000]
	[SITE_CAP:150]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:1056:528]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:0:0:256]
	[VOLCANISM_RANGES:264:528:264]

[WORLD_GEN]
	[TITLE:BELT]
	[DIM:129:33]
	[EMBARK_POINTS:1504]
	[END_YEAR:250]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:70:340:1600:1600]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:55:85:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:25:100:400:400]
	[ELEVATION_FREQUENCY:3:1:3:3:3:3]
	[RAIN_FREQUENCY:3:3:2:1:1:1]
	[DRAINAGE_FREQUENCY:3:1:1:1:2:3]
	[TEMPERATURE_FREQUENCY:3:3:2:1:2:3]
	[SAVAGERY_FREQUENCY:2:1:1:1:2:3]
	[VOLCANISM_FREQUENCY:3:1:1:1:2:3]
	[POLE:NORTH_AND_SOUTH]
	[MINERAL_SCARCITY:500]
	[MEGABEAST_CAP:10]
	[SEMIMEGABEAST_CAP:20]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:11]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:11]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:5]
	[EVIL_RAIN_NUMBER:0]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:0:1024:0]
	[EVIL_SQ_COUNTS:256:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:50]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:256:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:1]
	[RIVER_MINS:25:50]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:90]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:10]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:20]
	[CAVERN_LAYER_WATER_MIN:50]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:20]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:50]
	[TOTAL_CIV_POPULATION:1000]
	[SITE_CAP:150]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:1056:528]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:0:0:256]
	[VOLCANISM_RANGES:264:528:264]

